<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="300dp"
        android:text="Register "
        android:textSize="40dp"
        app:fontFamily="serif" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editfirstName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textEmailSubject"
            android:hint="FirstNamee"/>


        <EditText
            android:id="@+id/editlastName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textEmailSubject"
            android:hint="LastNamee"/>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword|textEmailSubject"
            android:hint="Emal"/>
        <EditText
            android:id="@+id/editpassword1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword|textEmailSubject"
            android:hint="Password"/>
        android:hint="Emal"/>
        <EditText
            android:id="@+id/Confirm_password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:inputType="textPassword|textEmailSubject"
            android:hint="Confirm Password"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:text="have an Account? " />


    </LinearLayout>

    <TextView
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"/>
    <CheckBox
        android:id="@+id/checkBox_btn2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:text="Show Password" />


    <Button
        android:id="@+id/btnregister2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:background="@color/Mix"
        android:gravity="center"
        android:text="Register" />


</RelativeLayout>